$Letra-principal: "Fredoka", sans-serif;
$Color-Texto: rgba(0, 0, 0, 0.8);
$Separacion: (
  Small: 8px,
  Medium: 10px,
  Large: 12px);
$Color-Letra:(
  Color1: Black,
  Color2: White,
); 

body{
    background-image: url(./imagenes/fondo.jpeg);
    background-size: cover;
    font-family: $Letra-principal;
    background-repeat: no-repeat;
    overflow-x: hidden;
    }
header{
        width: 100%;
        height: 125px;
        text-transform: uppercase;
        font-family: $Letra-principal;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        color: map-get($Color-Letra, Color1 );

        nav ul li{
            padding: map-get($Separacion, Small);
            transition: all 0.5s;
          }
          nav ul li:hover{
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.9), 0 0 20px rgb(0, 0, 0);
            outline-color: rgb(0, 0, 0);
            text-shadow: 1px 1px 4px rgb(255, 255, 255);
            border-radius: 90px;
          }
          .navbar{  
            background-image: linear-gradient(
                to bottom,
                rgb(0, 0, 0, 0.9),
                rgb(255, 255, 255));
          }
    }
.Texto{
  padding: map-get($Separacion, Large );
  color: map-get($Color-Letra, Color2 );
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $Letra-principal;
}

@mixin flex-colum-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .Inicio{
    @include flex-colum-center;
  }
.Inicio{
        .Img-inicio{
            width: 350px;
            height: 350px;
            animation: from-top 1.5s ease;
          }
          .Texto--Inicio{
              @extend .Texto;
              width: 350px;
              height: 160px;
              background-color: $Color-Texto;
              text-transform: initial;
              animation: from-top 1.5s ease;
          }
          @keyframes from-top {
            0% {
              opacity: 0;
              transform: translateY(90px);
            }
            100% {
              opacity: 1;
              transform: translateY(0px);
            }
          }
          .Cupones-inicio{
            width: 395px;
            height: 210px;
            padding: map-get($Separacion, Medium);
            animation: from-top 1s ;
        }
      }
      .Quienes{
        @include flex-colum-center;

        .Img-QS{
            width: 300px;
            height: 300px;
            animation: from-top 1.5s ease;
          }

        .Texto--QS{
            @extend .Texto;
            width: 350px;
            height: 330px;
            background-color: $Color-Texto;
            text-transform: initial;
            animation: from-top 2s ease;
            margin-bottom: 30px;
        }
      }
      .Nvalores{
       @include flex-colum-center;

        .Texto--valores{
            @extend .Texto;
            width: 430px;
            height: 230px;
            background-color: $Color-Texto;
            text-transform: initial;
            animation: from-bottom 2s ease;
            margin-top: 15px;
            margin-bottom: 15px;
          }
          @keyframes from-bottom {
            0% {
              opacity: 0;
              transform: translateY(90px);
            }
            100% {
              opacity: 1;
              transform: translateY(0px);
            }
          }
          .Img-valores{
            width: 80px;
            height: 80px;
            margin-bottom: 12px;
          }

      }
      .Ingreso{
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .Form-ingreso{
            width: 350px;
            height: 230px;
            padding: map-get($Separacion, Medium);
            background-color: $Color-Texto;
            border-radius: 6px;
            font-family: $Letra-principal;
            text-transform: initial;
            animation: from-top 2s ease;
            color: map-get($Color-Letra, Color2 );
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
      }
      .Registro{
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .Form-Registro{
            width: 380px;
            height: 530px;
            padding: map-get($Separacion, Medium);
            background-color: $Color-Texto;
            border-radius: 6px;
            font-family: $Letra-principal;
            text-transform: initial;
            animation: from-top 2s ease;
            color: map-get($Color-Letra, Color2 );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
      }
      .Funcion{
        @include flex-colum-center;

        .Video{
            width: 270px;
            height: 420px;
            animation: from-right 1s ease;
            margin-top: 25px;
            margin-bottom: 15px;
          }
          .Texto--Funciones{
            @extend .Texto;
            width: 340px;
            height: 340px;
            background-color: $Color-Texto;
            margin-top: 15px;
            margin-bottom: 25px;
            font-size: small;
          }
      }
      .Ayuda{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        margin-bottom: 25px;

        .Texto--Ayuda{
          @extend .Texto;
          background-color: $Color-Texto;
          width: 420px;
          height: 300px;
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: small;
        }
      }
      footer {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);  
        width: 100%;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.7),
          rgb(255, 255, 255)
        );
        height: 120px;
        font-family: $Letra-principal;
        font-size: 14px;

        .Redes{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color: black;
          }
          .Redes-Img{
            width: 35px;
            height: 35px;
          }
      }
      @media (min-width: 768px){
        .Inicio{
            @include flex-colum-center;

            .Img-inicio{
                width: 400px;
                height: 400px;
              }
              .Texto--Inicio{
                  @extend .Texto;
                  width: 650px;
                  height: 130px;
                  background-color: $Color-Texto;
                  text-transform: initial;
                  animation: from-top 2s ease;
              }
              .Cupones-inicio{
                  width: 700px;
                  height: 300px;
                  padding: map-get($Separacion, Medium);
              }
          }
          .Quienes{
           @include flex-colum-center;

            .Img-QS{
                width: 400px;
                height: 400px;
                animation: from-top 1.5s ease;
              }

            .Texto--QS{
                @extend .Texto;
                width: 700px;
                height: 210px;
                background-color: $Color-Texto;
                text-transform: initial;
                animation: from-top 2s ease;
                margin-bottom: 30px;
              }
          }
          .Nvalores{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;

            .Texto--valores{
                @extend .Texto;
                width: 400px;
                height: 230px;
                background-color: $Color-Texto;
                text-transform: initial;
                animation: from-top 2s ease;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: small;
              }
              .Img-valores{
                width: 80px;
                height: 80px;
                margin-bottom: 12px;
              }
          }
          .Ingreso{
            height: 660px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .Form-ingreso{
                width: 700px;
                height: 230px;
                padding: map-get($Separacion, Medium);
                background-color: $Color-Texto;
                border-radius: 6px;
                font-family: $Letra-principal;
                text-transform: initial;
                animation: from-top 2s ease;
                color: map-get($Color-Letra, Color2 );
                margin-top: 15px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
          }
          .Registro{
            height: 660px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .Form-Registro{
                width: 550px;
                height: 530px;
                padding: map-get($Separacion, Medium);
                background-color: $Color-Texto;
                border-radius: 6px;
                font-family: $Letra-principal;
                text-transform: initial;
                animation: from-top 2s ease;
                color: map-get($Color-Letra, Color2 );
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
          }
          .Funcion{
           @include flex-colum-center;

            .Video{
                width: 270px;
                height: 420px;
                animation: from-right 1s ease;
                margin-top: 25px;
                margin-bottom: 15px;
              }
              .Texto--Funciones{
                @extend .Texto;
                width: 800px;
                height: 240px;
                background-color: $Color-Texto;
                margin-top: 15px;
                margin-bottom: 25px;
                font-size: medium;
              }
          }
          .Ayuda{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 25px;

            .Texto--Ayuda{
                @extend .Texto;
                width: 800px;
                height: 220px;
                background-color: $Color-Texto;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 15px;
              }
          }
      }
      @media (min-width: 1200px){
        .Inicio{
            height: 650px;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: 1fr;
            align-items: center;

            .Img-inicio{
                width: 400px;
                height: 400px;
              }
            .Texto--Inicio{
                width: 400px;
                height: 180px;
                background-color: $Color-Texto;
                text-transform: initial;
                animation: from-top 2s ease;
              }
              .Cupones-inicio{
                  width: 500px;
                  height: 250px;
                  padding: map-get($Separacion, Medium);
              }
        }
        .Quienes{
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;

            .Img-QS{
                width: 400px;
                height: 400px;
                animation: from-top 1.5s ease;
              }

            .Texto--QS{
                width: 600px;
                height: 250px;
                background-color: $Color-Texto;
                text-transform: initial;
                animation: from-top 2s ease;
                margin-bottom: 30px;
              }
          }
          .Nvalores{
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            margin-top: 25px;
            margin-bottom: 25px;

            .Texto--valores{
                width: 500px;
                height: 220px;
                background-color: $Color-Texto;
                text-transform: initial;
                animation: from-top 2s ease;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: small;
              }
              .Img-valores{
                width: 80px;
                height: 80px;
                margin-bottom: 12px;
              }
          }
          .Ingreso{
            height: 660px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .Form-ingreso{
                width: 700px;
                height: 230px;
                padding: map-get($Separacion, Medium);
                background-color: $Color-Texto;
                border-radius: 6px;
                font-family: $Letra-principal;
                text-transform: initial;
                animation: from-top 2s ease;
                color: map-get($Color-Letra, Color2 );
                margin-top: 15px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
          }
          .Registro{
            height: 660px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .Form-Registro{
                width: 550px;
                height: 530px;
                padding: map-get($Separacion, Medium);
                background-color: $Color-Texto;
                border-radius: 6px;
                font-family: $Letra-principal;
                text-transform: initial;
                animation: from-top 2s ease;
                color: map-get($Color-Letra, Color2 );
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
          }
          .Funcion{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;

            .Video{
                width: 270px;
                height: 420px;
                animation: from-right 1s ease;
                margin-top: 50px;
                margin-bottom: 50px;
              }
              .Texto--Funciones{
                width: 600px;
                height: 290px;
                background-color: $Color-Texto;
                margin-top: 15px;
                margin-bottom: 25px;
              }
          }
          .Ayuda{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;

            .Texto--Ayuda{
                width: 600px;
                height: 230px;
                background-color: $Color-Texto;
                font-size: small;
              }
          }
      }